<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

	<head>
		<title>WinHttp</title>
		<link href="../CSS/Default1.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="../JScript/Script.js" charset="utf-8"></script>
		<meta http-equiv="X-UA-Compatible" content="IE=9">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>

	<body scroll="no">

		<table class="main">

			<tr class="main">

				<td class="nav">
					<a href="#" class="back" title="Back" onclick="return GoBack();">&nbsp;</a>
					<a href="#" class="fwd" title="Forward" onclick="return GoForward();">&nbsp;</a>
				</td>

				<td class="resize">
				</td>

				<td class="search">
					<form action="TOC.htm">
					<div>
						<input disabled onkeydown="if (event.keyCode==13) {return DoSearch()} " onclick='this.value="";this.style.fontStyle="normal";this.style.color="black"' type="text" id="in" name="in">
						<input readonly title="Search" onfocus="this.blur()" id="click" name="click" onclick='this.blur();DoSearch()'>
					</div>
					</form>
					<a href="#" class="home" title="Project Home"  onclick='GoHome()'>&nbsp;</a>
					<a href="#" class="print" title="Print" onclick="window.print();return false;">&nbsp;</a>
				</td>
			</tr>

			<tr class="main">

				<td id="idFrame">
					<iframe id="leftframe" name="leftframe" src="TOC.htm" width="100%" height="100%" frameborder="0"></iframe>
				</td>

				<td id="rsz" class="resize"
					onmousemove="ResizeX(idFrame, idFramex)"
					onmouseup="ExitResizeX(this)"
					onmousedown="EnterResizeX(this, idFrame)">
					<img src="../images/ex.png" class="main" alt="">
				</td>

				<td class="right" id="idFramex">
					<iframe id="rightframe" name="rightframe" src="../CHM_HomePage.htm" width="100%" height="100%" frameborder="0"></iframe>
				</td>

			</tr>

		</table>

		<div class="footer">
			<p class="name">WinHttp</p>
			<ul class="copyright"><li class="cr">Copyright &copy; 2013-2016 Dragana R.</li></ul>
		</div>

	</body>

</html>
